<!DOCTYPE html>
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    -->
<!--This is an HTML comment. -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2048 by Dr Redmond</title>

    <!-- external CSS style file and JavaScript file -->
    <link rel="stylesheet" type="text/css" href="redmond2048.css" />
    <script type="text/javascript" src="redmond2048.js"></script>
    <script type="text/javascript" src="redmondprovidedassign8.js"></script>
</head>

<body id="everything" tabindex="0" onkeypress="SomeJavaScriptCode"> 
<!-- a <div> is just a section (division) of a web page. By giving it a name (id) 
    we can refer to it, say for formatting -->

    

<div id="content">
    <h1>2048 by Dr Redmond</h1>
    <div id="mainform">
        
        <div id="formControls">

            
            
            <br /><br />
        <label>&nbsp;</label>
        <br />
            <label for="txtScore">Score</label>
        <input id="txtScore" type="text" value="0 " disabled="disabled"/>
            <br />
            <label for="txtBestScore">Best Score</label>
        <input id="txtBestScore" type="text" value="0 " disabled="disabled"/>
        <label>&nbsp;</label>
        
        <br />
            </div>

        <br />
        <div id="blocks">
            
            
        <input id="Text00" type="text" value=" " disabled="disabled"/>
        <input id="Text01" type="text" value=" " disabled="disabled"/>
        <input id="Text02" type="text" value=" " disabled="disabled"/>
        <input id="Text03" type="text" value=" " disabled="disabled"/>
            <br />

        <input id="Text10" type="text" value=" " disabled="disabled"/>
        <input id="Text11" type="text" value=" " disabled="disabled"/>
        <input id="Text12" type="text" value=" " disabled="disabled"/>
        <input id="Text13" type="text" value=" " disabled="disabled"/>
            <br />

            
        <input id="Text20" type="text" value=" " disabled="disabled"/>
        <input id="Text21" type="text" value=" " disabled="disabled"/>
        <input id="Text22" type="text" value=" " disabled="disabled"/>
        <input id="Text23" type="text" value=" " disabled="disabled"/>
            <br />

            
        <input id="Text30" type="text" value=" " disabled="disabled"/>
        <input id="Text31" type="text" value=" " disabled="disabled"/>
        <input id="Text32" type="text" value=" " disabled="disabled"/>
        <input id="Text33" type="text" value=" " disabled="disabled"/>
            <br />

            

        </div>


 
        <br />
        &nbsp;<label>&nbsp</label>

        
        <!-- label for connects the text with the text field -->
        

        <input type="button" id="btnStart" value="Start" tabindex="0" onclick="return btnStart_onclick()" />
        <label>&nbsp</label>
            <input type="button" id="btnNewGame" value="New Game" onclick="return btnNewGame_onclick()"  />&nbsp;
        
    <!--     
<div id="move" tabindex="1" onkeydown="arrowPressDown()">
    try
    </div>
        -->


        
<div id="move2" tabindex="2">
        <br />
    ==
    </div>
        <br />
        <br />
        <br />


    </div>
     
    &nbsp</label><br />

&nbsp;</div>

      
           
</body>
</html>
